UMAP_POSTGRES_DB=postgres
UMAP_POSTGRES_USER=postgres
UMAP_POSTGRES_PASSWORD=postgres
SECRET_KEY=dev-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_URL=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000