UMAP_DB_NAME=postgres
UMAP_DB_USER=postgres
UMAP_DB_PASSWORD=postgres
UMAP_DB_HOST=db
UMAP_DB_PORT=5432
SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8001
DEBUG=True
SITE_URL=http://localhost:8001