export UMAP_DB_NAME=umap
export UMAP_DB_USER=usermap
export UMAP_DB_PASSWORD=123456
export UMAP_DB_HOST=db
export UMAP_DB_PORT=5432
export SECRET_KEY=dev-secret
export ALLOWED_HOSTS=localhost,127.0.0.1
export CSRF_TRUSTED_ORIGINS=http://localhost
export DEBUG=True
export SITE_URL=http://localhost